In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file = "c:/Users/cvargas/Desktop/Pandas_Challenge/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
#Total Players
total_players = purchase_data["SN"].nunique()
total_players

576

In [5]:
#Purchasing Analysis (Total)
##Number of Unique Items
unique_items = purchase_data["Item ID"].nunique() 
unique_items

183

In [6]:
##Average Price
avg_price = purchase_data["Price"].mean()
avg_price

3.050987179487176

In [8]:
##Total Number of Purchases
total_nbr_purch = len(purchase_data.index)
total_nbr_purch

780

In [10]:
##Total Revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [13]:
#Gender Demographics
##Percentage and Count of Players by Gender
heroes_gender = pd.DataFrame(purchase_data.drop_duplicates(["SN"]))
gender_demo = heroes_gender.groupby(['Gender'])
gender = pd.DataFrame({"Total Count":gender_demo["Gender"].count(),"Percentage of players":gender_demo["Gender"].count()/total_players*100})
gender["Percentage of players"] = gender["Percentage of players"].map("{:.2f}%".format)
gender.head()

                       Total Count Percentage of players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [15]:
#Purchasing analysis
purch = pd.DataFrame(purchase_data)
gender1 = purch.groupby(['Gender'])
gen_purch1 = pd.DataFrame({"Purchase Count":gender1["Price"].count(), "Average Purchase Price":gender1["Price"].mean(),"Total Purchase Value":gender1["Price"].sum(), "Normalized Totals":gender1["Price"].sum()/gender["Total Count"]})
gen_purch1["Average Purchase Price"] = gen_purch1["Average Purchase Price"].map("${:.2f}".format)
gen_purch1["Total Purchase Value"] = gen_purch1["Total Purchase Value"].map("${:,.2f}".format)
gen_purch1["Normalized Totals"] = gen_purch1["Normalized Totals"].map("${:,.2f}".format)
gen_purch1.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
age = pd.DataFrame(purchase_data)
group_names = ['<10', '10-13', '14-17', '18-21', '22-25', '26-29', '30-33', '34-37', '38-40', '>40']
years = [0, 9, 13, 17, 21, 25, 29, 33, 37, 40, 80]
age_demo = age.groupby(pd.cut(age["Age"], years, labels=group_names))
age2= pd.DataFrame({"Purchase Count":age_demo["Price"].count(), "Average Purchase Price":age_demo["Price"].mean(),"Total Purchase Value":age_demo["Price"].sum(),"Normalized Totals":age_demo["Price"].sum()/age_demo["SN"].nunique()})
age2["Average Purchase Price"] = age2["Average Purchase Price"].map("${:.2f}".format)
age2["Total Purchase Value"] = age2["Total Purchase Value"].map("${:,.2f}".format)
age2["Normalized Totals"] = age2["Normalized Totals"].map("${:,.2f}".format)
age2

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-13,26,$2.92,$75.87,$3.79
14-17,89,$3.01,$267.60,$3.77
18-21,210,$3.08,$647.26,$4.32
22-25,263,$3.05,$800.90,$4.24
26-29,42,$2.65,$111.10,$3.27
30-33,64,$3.00,$191.87,$4.26
34-37,35,$3.21,$112.33,$4.16
38-40,21,$3.53,$74.18,$4.64
>40,7,$3.08,$21.53,$3.08

In [21]:
#Top Spenders
spenders = pd.DataFrame(purchase_data)
top_spend = spenders.groupby(['SN'])
top_spend2 = pd.DataFrame({"Purchase Count":top_spend["Price"].count(), "Average Purchase Price":top_spend["Price"].mean(),"Total Purchase Value":top_spend["Price"].sum()})
top_spend2 = top_spend2.sort_values("Total Purchase Value", ascending=False)
top_spend2["Average Purchase Price"] = top_spend2["Average Purchase Price"].map("${:.2f}".format)
top_spend2["Total Purchase Value"] = top_spend2["Total Purchase Value"].map("${:,.2f}".format)
top_spend2.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [22]:
profit_df = pd.DataFrame(purchase_data)
profit_grp = profit_df.groupby(['Item ID','Item Name'])
profit_df = pd.DataFrame({"Purchase Count":profit_grp["Price"].count(), "Item Price":profit_grp["Price"].mean(),"Total Purchase Value":profit_grp["Price"].sum()})
profit_df = profit_df.sort_values("Total Purchase Value", ascending=False)
profit_df["Item Price"] = profit_df["Item Price"].map("${:.2f}".format)
profit_df["Total Purchase Value"] = profit_df["Total Purchase Value"].map("${:,.2f}".format)
profit_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#El target del producto es entre los 18 y 25 años, son los que más compran
#Los hombres son la mayor cantidad de jugadores, sin embargo, no compran tanto como las mujeres en cuestión de compras / jugadores
#Hay valor de recompra, alrededor de 200 jugadores tienen 2 cuentas